<!DOCTYPE html>
<html lang="es">
<head>
<<<<<<< HEAD
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>¡Página desplegada!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #2c3e50, #3498db);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
=======
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFE TELECOM</title>
    <style>
        /* Estilo general */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
            background-color: #ffffff; /* Fondo suave */
            font-size: 16px; /* Tamaño base de texto para usar unidades relativas */
        }
>>>>>>> 3835b41c48e38e1ad3eab04614278aefbbb9a797

    .container {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      max-width: 600px;
      width: 90%;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2rem;
    }

    .badge {
    background-color: #27ae60;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-top: 20px;
    font-size: 0.9rem;
    }

    .badge img {
    max-height: 20px;
    width: auto;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>¡Despliegue Exitoso! 🚀</h1>
    <p>Haz creado tu primera página web usando <strong>ArgoCD</strong> y <strong>Pipelines</strong>.</p>
    
    <div class="badge">
      <img src="github_logo.png" alt="Rocket Icon" />
      @francomdza18
    </div>
  </div>
</body>
</html>

